server {
    server_name localhost;
    listen 8000;

    access_log off;
    sendfile off;

    location /static/bower_components/ {
        alias /opt/app/static/bower_components/;
        expires 0;
    }

    location /static/ {
        alias /opt/app/ui/;
        expires 0;
    }

    location / {
        uwsgi_pass 127.0.0.1:3031;

        include uwsgi_params;
        
        uwsgi_param Host $host;
        uwsgi_param X-Forwarded-Host $server_name;
        uwsgi_param X-Real-IP $remote_addr;
    }
}
