user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    sendfile off;
    keepalive_timeout  65;

    server {
        server_name localhost;
        listen 8000;

        access_log off;
        sendfile off;
        expires 0;

        location /static/bower_components/ {
            alias /opt/app/static/bower_components/;
        }

        location / {
            uwsgi_pass 127.0.0.1:3031;

            include uwsgi_params;
            
            uwsgi_param Host $host;
            uwsgi_param X-Forwarded-Host $server_name;
            uwsgi_param X-Real-IP $remote_addr;
        }
    }
}
daemon off;
