[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:redis]
command=/usr/bin/redis-server

[program:vimma]
user=app
directory=/opt/app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
stopsignal=QUIT
stopasgroup=true
killasgroup=true
command=/usr/local/bin/uwsgi -s 127.0.0.1:3031 -p 2 --idle 60 --py-autoreload 1 --wsgi-file vimmasite/wsgi.py
        
[program:celerybeat]
user=app
directory=/opt/app/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A vimma.celery:app beat -l %(ENV_CELERY_LOG_LEVEL)s

[program:celeryworker]
user=app
directory=/opt/app/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A vimma.celery:app worker -l %(ENV_CELERY_LOG_LEVEL)s
