description "supervisor"

stop on runlevel [!2345]

# Upstart strips env vars. Add this so programs (e.g. celery) can write UTF-8.
env LANG="en_US.UTF-8"

# don't know about respawn, expect, respawn limit
exec /usr/bin/supervisord --nodaemon --configuration /etc/supervisor/supervisord.conf
