[uwsgi]
chdir=/home/vmm/vmm_test/futurice_vimma2
module=vimma2.wsgi:application
master=True
pidfile=/tmp/vmmtest-master.pid
vacuum=True
max-requests=5000
uid=1001
gid=1001
logto=/var/log/uwsgi/vmmtest.log
socket=127.0.0.1:8887
#daemonize=/var/log/uwsgi/vmmtest.log
