# Simple uWSGI script

description "VMM test instance"
start on runlevel [2345]
stop on runlevel [06]

script
  cd /home/vmm/vmm_test/futurice_vimma2
  . /home/vmm/.virtualenvs/vmmtest/bin/activate
  exec uwsgi --ini vmmtest-uwsgi.ini
end script
