start on started vmmtest
stop on stopping vmmtest

env CELERYD_USER=vmm
env VENV_PYTHON=/home/vmm/.virtualenvs/vmmtest/bin/python
env DJANGO_MANAGE=/home/vmm/vmm_test/futurice_vimma2/manage.py

env CBEAT_PID=/home/vmm/vmm_test/futurice_vimma2/celerybeat.pid
env CBEAT_SCHEDULE=/home/vmm/vmm_test/futurice_vimma2/celerybeat.db

exec su -s /bin/sh -c 'exec "$0" "$@"' $CELERYD_USER -- $VENV_PYTHON $DJANGO_MANAGE celerybeat --pidfile=$CBEAT_PID --schedule=$CBEAT_SCHEDULE

respawn
