start on started vmmtest
stop on stopping vmmtest

env CELERYD_USER=vmm
env VENV_PYTHON=/home/vmm/.virtualenvs/vmmtest/bin/python
env DJANGO_MANAGE=/home/vmm/vmm_test/futurice_vimma2/manage.py

exec su -s /bin/sh -c 'exec "$0" "$@"' $CELERYD_USER -- $VENV_PYTHON $DJANGO_MANAGE celerybeat

respawn
