[program:celery-beat]
command=/vagrant/vagrant/celery-beat.sh
startsecs=0
user=vagrant
directory=/home/vagrant/
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/celery-beat-stdout
stderr_logfile=/home/vagrant/celery-beat-stderr
