[program:celery-worker]
command=/vagrant/vagrant/celery-worker.sh
startsecs=0
user=vagrant
directory=/home/vagrant/
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/celery-worker-stdout
stderr_logfile=/home/vagrant/celery-worker-stderr
